CLOUDINARY_CLOUD_NAME = dsg9sis4u
CLOUDINARY_APIKEY = 113555891646669
CLOUDINARY_SECRETKEY = 7V9aGvtWo3_lxt4Fh8Nat9InMQ8

MAPBOX_TOKEN = pk.eyJ1IjoiZ29kc3dpbGwtYWtwYSIsImEiOiJjbGQ0dG9xYXowZGN3M3VtcHowY3p0Y2psIn0.f216J8JunceQDta3DuMv6Q